<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: 13rem auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            overflow-x: hidden;
        }
        nav{
            width: 13rem;
            height: 100vh;
            display: grid;
            grid-auto-flow: row;
            place-items: center;
            align-content: center;
            row-gap: 2rem;
            position: sticky;
            top: 0px;
        }

        nav a:hover{
            color: black;

        }
        nav a{
            text-decoration: none;
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            column-gap: 1rem;
            font-weight: 600;
            color: rgb(117, 117, 117);
            transition-duration: 0.5s;
        }
       
        nav a img{
            width: 2rem;
            height: auto;
        }

        nav .active {
            color: #714da6;
        }
        .Mobile-nav{
            display: none;
        }
        main{
            width: 100%;
            height: auto;
        }
        main .top-bar{
            width: 100%;
            height: 5rem;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-auto-flow: column;
            align-content: center;
            position: sticky;
            top: 0px;
        }
        main .top-bar img{
            width: auto;
            height: 2.5rem;
        }
        main section{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background-color:rgb(243 243 243);
            background-color:rgb(243 243 243);
            border-top-left-radius: 2rem;
            overflow: hidden;
            position: sticky;
            top: 2.5rem;
            grid-template-columns: repeat(2 , 1fr);
            row-gap: 2rem;
            padding-top: 2rem;
            transition-duration: 0.5s;
        }     
        main section .card {
            width: 23rem;
            height: 26rem;
            border-radius: 30px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            display: grid;
            grid-template-rows: 45% 5% 40% 10%;
            place-items: center;
        }
        main section .card img{
            width: 7rem;
            height: auto;
            margin: 1rem;
        }
        main section .card h3{
            width: 80%;
            text-align: left;
            font-size: x-large;
            color: black;
        }
        main section .card p{
            width: 80%;
            text-align: left;
            font-size: x-large;
            height: 90%;
            color: rgb(44, 44, 44);
        }
        .cssbuttons-io-button {
            background: #a370f0;
            color: white;
            font-family: inherit;
            padding: 0.35em;
            padding-left: 1.2em;
            font-size: 17px;
            font-weight: 500;
            border-radius: 0.9em;
            border: none;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            box-shadow: inset 0 0 1.6em -0.6em #714da6;
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 3.3em;
            cursor: pointer;
            margin-bottom: 1.5rem;
            padding-top: 0px;
            padding-bottom: 0px;
            }

            .cssbuttons-io-button .icon {
            background: white;
            margin-left: 1em;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
            right: 0.3em;
            transition: all 0.3s;
            }

            .cssbuttons-io-button:hover .icon {
            width: calc(100% - 0.6em);
            }

            .cssbuttons-io-button .icon svg {
            width: 1.1em;
            transition: transform 0.3s;
            color: #7b52b9;
            }

            .cssbuttons-io-button:hover .icon svg {
            transform: translateX(0.1em);
            }

            .cssbuttons-io-button:active .icon {
            transform: scale(0.95);
            }

            .main {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            }

            .up {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            }

            .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            }

            .card1 {
            width: 10rem;
            height: 10rem;
            outline: none;
            border: none;
            background: white;
            border-radius: 20rem 5px 5px 5px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            transition: .2s ease-in-out;
            }

            .instagram {
            margin-top: 1.5em;
            margin-left: 1.2em;
            fill: #cc39a4;
            }

            .card2 {
            width: 10rem;
            height: 10rem;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 20rem 5px 5px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            transition: .2s ease-in-out;
            }

            .twitter {
            margin-top: 1.5em;
            margin-left: -.9em;
            fill: #03A9F4;
            }

            .card3 {
            width: 10rem;
            height: 10rem;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 5px 20rem;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            transition: .2s ease-in-out;
            }

            .github {
            margin-top: -.6em;
            margin-left: 1.2em;
            }

            .card4 {
            width: 10rem;
            height: 10rem;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 20rem 5px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            transition: .2s ease-in-out;
            }

            .discord {
            margin-top: -.9em;
            margin-left: -1.2em;
            fill: #8c9eff;
            }

            .card1:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #cc39a4;
            }

            .card1:hover .instagram {
            fill: white;
            }

            .card2:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #03A9F4;
            }

            .card2:hover .twitter {
            fill: white;
            }

            .card3:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: black;
            }

            .card3:hover .github {
            fill: white;
            }

            .card4:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #8c9eff;
            }

            .card4:hover .discord {
            fill: white;
            }



            .form {
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 20rem;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                        -15px -15px 30px #ffffff;
            }

            .form .title {
            color: black;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .form input {
            outline: 0;
            border: 1px solid rgb(219, 213, 213);
            padding: 0px 14px;
            border-radius: 8px;
            width: 90%;
            height: 2rem;
            background: lightgrey;
            }

            .form textarea {
            border-radius: 8px;
            height: 100px;
            width: 90%;
            resize: none;
            outline: 0;
            padding: 1rem;
            border: 1px solid rgb(219, 213, 213);
            background: lightgrey;
            }

            .form button {
            align-self: flex-end;
            padding: 8px;
            outline: 0;
            border: 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            background-color: royalblue;
            color: #fff;
            cursor: pointer;
            }
            
            @media only screen and (max-width: 768px) {
                main section{ 
                    grid-template-columns: repeat(1 , 1fr);
                }
                body{
                    grid-template-columns: 100%;
                }
                nav{
                    display: none;
                }
                .Mobile-nav{
                    width: 100vw;
                    height: 3rem;
                    display: grid;
                    grid-auto-flow: column;
                    place-items: center;
                    align-content: center;
                    row-gap: 2rem;
                    position: sticky;
                    bottom: 0px;
                    overflow: hidden;
                    background-color: white; 
                    padding: 2.5rem 0.3rem;
                    box-sizing: border-box;
                    font-size: smaller;
                }  
                nav a{
                    grid-auto-flow: row;
                    place-items: center;
                }

                main .top-bar{
                width: 100%;
                height: 10rem;
                }
                main section{
                    border-top-left-radius: 2rem;
                    border-top-right-radius: 2rem;  
                }
            }
            
    </style>
</head>
<body>

    <nav>
        <a href="#" class="nav-active" id="navLink1" onclick="showSection(1)" style="color: #a370f0;">
            <img src="./media/account_balance_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Finance</span>
        </a>
        <a href="#" class="nav-active"  id="navLink2"  onclick="showSection(2)">
            <img src="./media/real_estate_agent_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Property</span>
        </a>
        <a href="#" class="nav-active" id="navLink3"  onclick="showSection(3)">
            <img src="./media/devices_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>IT Service</span>
        </a>
        <a href="#" class="nav-active" id="navLink4"  onclick="showSection(4)">
            <img src="./media/connect_without_contact_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Connect Us</span>
        </a>
        <a href="#" class="nav-active" id="navLink5" onclick="showSection(1)">
            <img src="./media/info_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>About Us</span>
        </a>
    </nav>
    
    <main>
        <div class="top-bar">
            <img src="./media/infLogo.png" alt="">
            <h2>Infinity Corporation</h2>
        </div>

        <section id="section1" class="section" style="display: grid;">
                <div class="card">
                    <img src="./media/4221578.png" alt="">
                    <h3>Home Loan</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/145706-200.png" alt="">
                    <h3>Vehicle Loans</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/free-gold-loan-1795336-1522600.png" alt="">
                    <h3>Gold Loans</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/1147140-200.png" alt="">
                    <h3>Personal Loan</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/2973409.png" alt="">
                    <h3>Business Loan</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/1926044-200.png" alt="">
                    <h3>Education Loan</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                <div class="card">
                    <img src="./media/free-loan-against-property-1795324-1522588.png" alt="">
                    <h3>Loan Against Property</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                    <div class="card-button">
                        <button class="cssbuttons-io-button">
                            Inquiry
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
                            </div>
                          </button>
                                                   
                    </div>
                </div>
                
        </section>
        <section id="section2" class="section" style="display: none;">
            <div class="card">
                <img src="./media/flat.png" alt="">
                <h3>Flat</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                      </button>
                                               
                </div>
            </div>
            <div class="card">
                <img src="./media/plot.png" alt="">
                <h3>Plot</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                      </button>
                                               
                </div>
            </div>
            <div class="card">
                <img src="./media/agriculture.png" alt="">
                <h3>Agriculture</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                      </button>
                                               
                </div>
            </div>
            <div class="card">
                <img src="./media/VILLA.png" alt="">
                <h3>Villa</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                      </button>
                                               
                </div>
            </div>
            <div class="card">
                <img src="./media/land2.png" alt="">
                <h3>Land</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                      </button>
                                               
                </div>
            </div>
            
            
        </section>
        <section id="section3" class="section" style="display: none;">
            <div class="card">
                <img src="./media/app1.png" alt="">
                <h3>App Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/api.png" alt="">
                <h3>API Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/WEB.png" alt="">
                <h3>Web Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/uiux.png" alt="">
                <h3>UI/UX Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/desiging.png" alt="">
                <h3>Designing Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/webapp.png" alt="">
                <h3>WebApp Development</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/MANTENS.png" alt="">
                <h3>Maintance & Support</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>
                                            
                </div>
            </div>
            <div class="card">
                <img src="./media/Consulting.png" alt="">
                <h3>IT Consulting</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat blanditiis esse pariatur</P>

                <div class="card-button">
                    <button class="cssbuttons-io-button" onclick="openWhatsAppChatItService()">
                        Inquiry
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>
                        </div>
                    </button>                               
                </div>
            </div>
            
            
        </section>
        <section id="section4" class="section" style="display: none;">
            <div class="main">
                <div class="up">
                <button class="card1">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
                </button>
                <button class="card2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter"><path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
                </button>
                </div>
                <div class="down">
                <button class="card3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
                </button>
                <button class="card4">
                    <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="discord"><path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path></svg>
                </button>
                </div>
            </div>

            <form class="form">
                <div class="title">Contact us</div>
                <input type="text" placeholder="Your email" class="input">
                <input type="text" placeholder="Your Mobile Number" class="input">
                <textarea placeholder="Your message"></textarea>
                
                <button>Submit</button>
            </form>
        </section>

    <nav class="Mobile-nav" >
        <a href="#" class="nav-active" id="navLink6" onclick="showSection(1)" style="color: #a370f0;">
            <img src="./media/account_balance_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Finance</span>
        </a>
        <a href="#" class="nav-active"  id="navLink7"  onclick="showSection(2)">
            <img src="./media/real_estate_agent_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Property</span>
        </a>
        <a href="#" class="nav-active" id="navLink8"  onclick="showSection(3)">
            <img src="./media/devices_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>IT Service</span>
        </a>
        <a href="#" class="nav-active" id="navLink9"  onclick="showSection(4)">
            <img src="./media/connect_without_contact_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>Connect Us</span>
        </a>
        <a href="#" class="nav-active" id="navLink10" onclick="showSection(1)">
            <img src="./media/info_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <span>About Us</span>
        </a>
    </nav>

    </main>

    <script>
        function showSection(sectionNum) {
          // Hide all sections
          var sections = document.getElementsByClassName("section");
          for (var i = 0; i < sections.length; i++) {
            sections[i].style.display = "none";
          }
          
          // Show the selected section
          document.getElementById("section" + sectionNum).style.display = "grid";
          
          // Remove active class from all links
          var links = document.getElementsByClassName("nav-active");
          for (var i = 0; i < sections.length; i++) {
            links[i].style.color = "rgb(117, 117, 117)";
          }
          
          // Add active class to the clicked link
          document.getElementById("navLink" + sectionNum).style.color = "#a370f0";
        }



        // Function to open WhatsApp chat for Finance
        function openWhatsAppChatFinance() {
            // Replace 'XXXXXXXXXXXXX' with your actual phone number including the country code
            var phoneNumber = 'XXXXXXXXXXXXX';
                                
            // Replace 'Your message' with the default message you want to send
            var message = 'Hello, I have an inquiry.';
            
            // Construct the WhatsApp URL
            var whatsappUrl = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);
            
            // Open the WhatsApp chat window
            window.open(whatsappUrl, '_blank');
        }
        // Function to open WhatsApp chat for Property
        function openWhatsAppChatProperty() {
            // Replace 'XXXXXXXXXXXXX' with your actual phone number including the country code
            var phoneNumber = 'XXXXXXXXXXXXX';
                                
            // Replace 'Your message' with the default message you want to send
            var message = 'Hello, I have an inquiry.';
            
            // Construct the WhatsApp URL
            var whatsappUrl = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);
            
            // Open the WhatsApp chat window
            window.open(whatsappUrl, '_blank');
        }
        // Function to open WhatsApp chat for ItService  
        function openWhatsAppChatItService() {
            // Replace 'XXXXXXXXXXXXX' with your actual phone number including the country code
            var phoneNumber = 'XXXXXXXXXXXXX';
                                
            // Replace 'Your message' with the default message you want to send
            var message = 'Hello, I have an inquiry.';
            
            // Construct the WhatsApp URL
            var whatsappUrl = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);
            
            // Open the WhatsApp chat window
            window.open(whatsappUrl, '_blank');
        }
        </script>
</body>
</html>